<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectojavafx.VentanaRegistro">
   <children>
      <Label layoutX="25.0" layoutY="122.0" text="- Los campos donde no aparece el simbolo * significan que no son obligatorios rellenarlos.">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="143.0" layoutY="51.0" text="Guía de Registro">
         <font>
            <Font name="Arial Nova Bold Italic" size="43.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="145.0" text="- Los campos obligatorios deben ser únicos. Esto significa que tu nombre de usuario no">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="165.0" text="puede verse repetido varias veces. Existen variantes pero iguales.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="190.0" text="- La contraseña debe contener como mínimo 4 caracteres.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
