<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="39.0" prefWidth="600.0" styleClass="barra_menu" stylesheets="@../../../css/estilo.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectojavafx.HelloController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="96.0" layoutX="15.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/plantilla logo empresa (2).png" />
         </image>
      </ImageView>
      <Separator layoutX="110.0" layoutY="8.0" orientation="VERTICAL" prefHeight="26.0" prefWidth="5.0" />
      <Separator layoutX="419.0" layoutY="8.0" orientation="VERTICAL" prefHeight="26.0" prefWidth="5.0" />
   </children>
</AnchorPane>
