<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectojavafx.VentanaRegistro">
    <children>
        <AnchorPane layoutX="36.0" layoutY="50.0" prefHeight="321.0" prefWidth="539.0">
            <children>
                <Label layoutX="23.0" layoutY="60.0" text="Nombre real"/>
                <TextField fx:id="usuario_nombre" layoutX="23.0" layoutY="86.0" prefHeight="26.0" prefWidth="189.0"/>
                <Label layoutX="265.0" layoutY="60.0" text="Apellidos (puedes introducir un único apellido)"/>
                <TextField fx:id="usuario_apellidos" layoutX="265.0" layoutY="86.0" prefHeight="26.0"
                           prefWidth="248.0"/>
                <Label layoutX="215.0" layoutY="136.0" prefHeight="18.0" prefWidth="111.0" text="Nombre de usuario *"/>
                <TextField fx:id="usuario_nombreUnico" layoutX="103.0" layoutY="161.0" prefHeight="26.0"
                           prefWidth="332.0"/>
                <Button layoutX="103.0" layoutY="281.0" mnemonicParsing="false" onAction="#obtenerDatos"
                        prefHeight="26.0" prefWidth="332.0" styleClass="clase-boton"
                        stylesheets="@../../../css/estilo.css" text="Crear cuenta" textFill="WHITE"/>
                <Label layoutX="235.0" layoutY="211.0" text="Contraseña *"/>
                <TextField fx:id="usuario_contrasenia" layoutX="103.0" layoutY="230.0" prefHeight="26.0"
                           prefWidth="332.0"/>
                <Label layoutX="344.0" layoutY="138.0" text="* : campo obligatorio">
                    <font>
                        <Font name="System Bold" size="9.0"/>
                    </font>
                </Label>
                <Label layoutX="344.0" layoutY="213.0" text="* : campo obligatorio">
                    <font>
                        <Font name="System Bold" size="9.0"/>
                    </font>
                </Label>
                <Label layoutX="171.0" layoutY="-31.0" text="Registro">
                    <font>
                        <Font name="Arial Nova Bold" size="50.0"/>
                    </font>
                </Label>
                <Separator layoutX="50.0" layoutY="39.0" prefHeight="2.0" prefWidth="423.0"/>
                <ImageView fitHeight="26.0" onMouseClicked="#abrirGuiaRegistro" fitWidth="29.0" layoutX="517.0"
                           layoutY="307.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Imagenes/simbolo-interrogante.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#cerrarVentana" text="Salir"/>
    </children>
</AnchorPane>
